import setuptools

with open("README.md", "r") as fh:
    long_description = fh.read()

setuptools.setup(
    name="MegaOktavian", # Replace with your own username
    version="0.0.1",
    author="MegaOktavian",
    author_email="mega1700016009@webmail.uad.ac.id",
    description="A small example package",
    long_description=long_description,
    long_description_content_type="text/markdown",
    url="https://github.com/MegaOktavian/setup",
    packages=setuptools.find_packages(),
    classifiers=[
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
    ],
    python_requires='>=3.6',
)

[bandit]
exclude: /test
tests: B101,B102,B301
